# LetsGoTour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letsgotour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: touranimation.json
app/src/main/java/com/example/letsgotour/: Ads.kt  DrawLineMap.kt  EventActivity.kt  HotelsActivity.kt  MainActivity.kt  MapsActivity.kt  MapsPlaceDrawActivity.kt  MyApplication.kt  PackageDetailsActivity.kt  SharedPreferences.kt  Splash.kt  SplashSecond.kt  TransportActivity.kt  TripsActivity.kt
app/src/main/java/com/example/letsgotour/adapter/: AddDashBoardPackageAdapter.kt  ImageSliderAdapter.kt  ItemDisplayAdapter.kt  TripsAdapter.kt
app/src/main/java/com/example/letsgotour/fragment/: ChangePasswordFragment.kt  DashBoardFragment.kt  DisplayItemFragment.kt  FavoriteFragment.kt  MainFregment.kt  ProfileFragment.kt
app/src/main/java/com/example/letsgotour/modal/: ItemModal.kt  UserSignUp.kt
app/src/main/java/com/example/letsgotour/verification/: ForgetPassword.kt  LogIn.kt  MobileNoVerification.kt  OTPVerification.kt  SingUp.kt
app/src/main/res/drawable/: redius.xml
app/src/main/res/layout/: activity_draw_line_map.xml  activity_event.xml  activity_forget_password.xml  activity_hotels.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_mapsdraw.xml  activity_mobile_verification.xml  activity_otpverification.xml  activity_package_details.xml  activity_sing_in.xml  activity_splash.xml  activity_splash_second.xml  activity_transport.xml  activity_trips.xml  disitem_item.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_display_item.xml  fragment_favorite.xml  fragment_main_fregment.xml  fragment_profile.xml  header_file.xml  logout_item.xml  mainpackage_item.xml  nativeads_item.xml  pager_item.xml  trip_item.xml
app/src/main/res/menu/: menu_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letsgotour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
