plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.letsgotour'
    compileSdk 34

    defaultConfig {
        applicationId "com.google.example.gms.nativeadsexample"
        applicationId "com.example.letsgotour"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//    sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//    pinView
    implementation 'io.github.chaosleung:pinview:1.4.4'
//    neumorphism
    implementation 'com.github.fornewid:neumorphism:0.2.1'
//    firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
//    auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
//    circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //    Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
//    map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.akexorcist:google-direction-library:1.2.1'
//    GoogleAuth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
//    facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
//    lotti
    implementation "com.airbnb.android:lottie:5.2.0"
    //    glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    circleIndicator
    implementation 'me.relex:circleindicator:2.1.6'
//    PlacePiker
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    adMob
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
//    lifeCycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}