<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".TransportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/backsimple" />

        <TextView
            android:id="@+id/TourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/limelight"
            android:text="Transport"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/Transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/limelight"
        />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips"
        android:layout_marginTop="@dimen/_10sdp"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Transport"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/plane" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airplane"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips2"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trips"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/train" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips3"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trips2"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/bus" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips4"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trips3"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/car" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips5"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trips4"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/motorcycle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorcycle"
                android:gravity="center"
                android:textSize="@dimen/_15ssp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Trips6"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Trips5"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/redius"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/taxi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taxi"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/limelight"
                />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>