<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".verification.OTPVerification">
    <LinearLayout
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/limelight"
            android:text="travelm"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_15ssp"

            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/limelight"
        android:text="Generate OTP"

        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_17ssp" />
    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:neumorph_shapeType="basin">
        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:elevation="10dp"
            android:hint="------"
            android:textColorHint="@color/text_color"

            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:inputType="number"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:lineColor="@color/text_color" />
    </soup.neumorphism.NeumorphCardView>
    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnVerifiedOTP"
        android:text="Verified"
        android:fontFamily="@font/limelight"
        android:textColor="@color/text_color"
        android:textSize="16sp" />
</LinearLayout>