<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:gravity="center"
    tools:context=".fragment.ChangePasswordFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/limelight"
                    android:text="travelm"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15ssp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/limelight"
                    android:text="Change"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/_20sdp"
                    android:fontFamily="@font/limelight"
                    android:text="Password!"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17ssp" />
            </LinearLayout>

            <soup.neumorphism.NeumorphCardView

                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/email" />

                    <EditText
                        android:id="@+id/edtChangePsEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/transparent"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="14dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/password" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/transparent"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:neumorph_shapeType="basin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@drawable/password" />

                    <EditText
                        android:id="@+id/edtRePassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/transparent"
                        android:hint="Re-Password"
                        android:inputType="textPassword"
                        android:padding="14dp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnChangePass"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/limelight"
                    android:text="Confirm"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>