<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:neumorph_shapeType="basin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Log Out Your Account.?"
                android:textColor="#4A4A4A"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
               >

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnNotLogOut"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="No"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btnConfirmLogOut"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"

                    android:text="Yes"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</LinearLayout>